#!/bin/bash

export PATH="$PATH:/usr/local/bin:/var/uncgi"

export WAY="/var/tmpfs"

export DB="${WAY}/test.db"

export SQLITE="/usr/bin/sqlite3"

export DHT="/usr/local/bin/dht"

export LOLDHT="/usr/local/bin/loldht"

export GPIO="/usr/local/bin/gpio"

export SENSOR="/usr/local/bin/sensor"

export SENSOR_TYPE=22

export SENSOR_PIN=25

export VALLIST=`printf "temp\nhum\n"`

export NEWVALLIST=`printf "temp_new\nhum_new\n"`
